<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <title>Index</title>
    <style>
      .country-customer {
        display: block;
        margin: 0 auto;
        width: 100%;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
          <h2>Users List</h2>
        </div>
        <div class="form-group">
          <button class="btn btn-success" id="btn-add-user"><i class="fa fa-plus"></i>&nbsp; New User</button>
        </div>
      </div>
      <!-- Vouche Data Table -->
      <div class="container">
        <table class="table table-bordered table-striped table-hover" id="user-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Country</th>
              <th>Subject</th>
              <th>Customer Type</th>
              <th>Register Status</th>
              <th>Action</th>
            </tr>
          </thead>
        </table>
      </div>

      //Modal Create

      <div class="modal" tabindex="-1" role="dialog" id="modal-add-user">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Create User</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="container">
                <div class="form-group text-center" style="margin-top: 20px;">
                    <label for="html">First Name</label>
                    <input class="form-control" type="text" id="inp-fname" placeholder="...">
                </div>
                <div class="form-group text-center" style="margin-top: 20px;">
                    <label for="html">Last Name</label>
                    <input class="form-control" type="text" id="inp-lname" placeholder="...">
                </div>
                <div class="form-group text-center" style="margin-top: 20px;">
                    <label for="html">Subject</label>
                    <input class="form-control" type="text" id="inp-subject" placeholder="...">
                </div>
                <div class="form-group text-center">
                  <label for="html">Country</label>
                  <select class="form-control country-customer text-center" name="countryselect" id="country-select" style="width: 200px;">
                      <option value="VN">Việt Nam</option>
                      <option value="USA">USA</option>
                      <option value="AUS">Australia</option>
                      <option value="CAN">Canada</option>
                  </select>
                </div>
                <div class="form-group text-center">
                  <label for="html">Customer Type</label>
                  <select class="form-control country-customer text-center" name="customertype" id="customer-type-select" style="width: 200px;">
                      <option value="Standard">Standard</option>
                      <option value="Gold">Gold</option>
                      <option value="Premium">Premium</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="btn-create-user">Create User</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>

      //Modal Update
      <div class="modal fade" id="modal-update" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="modal-body">
                <div class="container">
                  <div class="form-group text-center" style="margin-top: 20px;">
                      <label for="html">First Name</label>
                      <input class="form-control text-center" type="text" id="inp-fname-update" placeholder="...">
                  </div>
                  <div class="form-group text-center" style="margin-top: 20px;">
                      <label for="html">Last Name</label>
                      <input class="form-control text-center" type="text" id="inp-lname-update" placeholder="...">
                  </div>
                  <div class="form-group text-center" style="margin-top: 20px;">
                      <label for="html">Subject</label>
                      <input class="form-control text-center" type="text" id="inp-subject-update" placeholder="...">
                  </div>
                  <div class="form-group text-center">
                    <label for="html">Country</label>
                    <select class="form-control country-customer text-center" name="countryselect" id="country-select-update" style="width: 200px;">
                        <option value="VN">Việt Nam</option>
                        <option value="USA">USA</option>
                        <option value="AUS">Australia</option>
                        <option value="CAN">Canada</option>
                    </select>
                  </div>
                  <div class="form-group text-center">
                    <label for="html">Customer Type</label>
                    <select class="form-control country-customer text-center" name="customertype" id="customer-type-select-update" style="width: 200px;">
                        <option value="Standard">Standard</option>
                        <option value="Gold">Gold</option>
                        <option value="Premium">Premium</option>
                    </select>
                  </div>
                  <div class="form-group text-center">
                    <label for="html">Register Status</label>
                    <select class="form-control country-customer text-center" name="registerstatus" id="register-status-select-update" style="width: 200px;">
                        <option value="New">New</option>
                        <option value="Accepted">Accepted</option>
                        <option value="Denied">Denied</option>
                    </select>
                </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" id="btn-update-user">Update User</button>
            </div>
          </div>
        </div>
      </div>

      //Delete Modal
      <div>
        <div class="modal fade" tabindex="-1" id="modal-delete">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="h5-modal-title">User Delete Confirmation</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <label>Do you want to delete this user ?</label>
              </div>
              <div class="modal-footer">
                <button class="btn btn-danger" id="btn-delete">Confirm</button>
                <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
<script>
  const gBASE_URL = "http://203.171.20.210:8080/crud-api/users/";
  var gUsersList = {};
  var gUserID = 0;

  $(document).ready(function() {
    onPageLoading();
    addEventsToBtn();
  })
  function onPageLoading() {
    $.ajax({
      url: gBASE_URL,
      type: "GET",
      dataType: "json",
      success: function(req) {
        gUsersList = req;
        $("#user-table").DataTable({
            data : gUsersList,
            columns: [
              {data: 'id'},
              {data: 'firstname'},
              {data: 'lastname'},
              {data: 'country'},
              {data: 'subject'},
              {data: 'customerType'},
              {data: 'registerStatus'},
              {title: 'Action'},
            ],
            columnDefs: [
                { 
                  targets: 0,
                  className: 'text-center'
                },
                { 
                  targets: -1,
                  defaultContent: `
                  <img class="edit-user" src="https://cdn0.iconfinder.com/data/icons/glyphpack/45/edit-alt-512.png" style="width: 20px;cursor:pointer;">
                  <img class="delete-user" src="https://cdn4.iconfinder.com/data/icons/complete-common-version-6-4/1024/trash-512.png" style="width: 20px;cursor:pointer;">
                `
                }
            ]
        });
      },
      error: function(paramError) {
        console.log(paramError.responseText);
      }
    })
  }
  
  
  function addEventsToBtn() {
    //Create User
    $("#btn-add-user").on("click",function() {
      $("#modal-add-user").modal("show");
      createUserBtn();
    })
    //Update user
    $("#user-table").on("click",".edit-user",function() {
      loadDataUserToModalUpdate(this);
    })
    $("#btn-update-user").on("click",function() {
      updateUser();
    })

    //Delete User
    $("#user-table").on("click",".delete-user",function() {
      deleteUserModal(this);
    })
    $("#btn-delete").on("click",function() {
      deleteUser();
    })
  }
  function deleteUserModal(paramDeleteBtn) {

    var row = $(paramDeleteBtn).closest("tr");
    var rowData = $("#user-table").DataTable().row(row).data();
    gUserID = rowData.id;

    $("#modal-delete").modal("show");
  }
  function deleteUser() {

      $.ajax({
        url: gBASE_URL + gUserID,
        type: "DELETE",
        success: function() {
          handleDeleteUserSuccess();
        },
        error: function(paramError) {
          console.log(paramError.responseText);
      }
    });
  }
  function handleDeleteUserSuccess() {
    $("#user-table").DataTable().destroy();
    onPageLoading();
    $("#modal-delete").modal("hide");
  }
  function loadDataUserToModalUpdate(paramBtnEdit) {

    var row = $(paramBtnEdit).closest("tr");
    var rowData = $("#user-table").DataTable().row(row).data();

    $("#inp-fname-update").val(rowData.firstname);
    $("#inp-lname-update").val(rowData.lastname);
    $("#inp-subject-update").val(rowData.subject);
    $("#country-select-update").val(rowData.country);
    $("#customer-type-select-update").val(rowData.customerType);
    $("#register-status-select-update").val(rowData.registerStatus);

    gUserID = rowData.id;

    $("#modal-update").modal("show");

  }
  function updateUser() {

    var user = {
        firstname: $("#inp-fname-update").val(),
        lastname: $("#inp-lname-update").val(),
        subject: $("#inp-subject-update").val(),
        country: $("#country-select-update").val(),
        customerType: $("#customer-type-select-update").val(),
        registerStatus: $("#register-status-select-update").val(),
    };

    $.ajax({
        url: gBASE_URL + gUserID,
        type: "PUT",
        dataType: "json",
        contentType: "application/json",
        data: JSON.stringify(user),
        success: function(response) {
            console.log(response);
            handleUpdateUserSuccess();
        },
        error: function(paramError) {
            console.log(paramError.responseText);
        }
    });
  }
  function handleUpdateUserSuccess() {
    $("#user-table").DataTable().destroy();
    onPageLoading();
    $("#modal-update").modal("hide");
  }
  function createUserBtn() {
    $("#btn-create-user").on("click",function() {
      var user = {
            firstname: $("#inp-fname").val(),
            lastname: $("#inp-lname").val(),
            subject: $("#inp-subject").val(),
            country: $("#country-select").val(),
            customerType: $("#customer-type-select").val(),
        };
        var vValid = validateUser(user);

        if (vValid) {
            $.ajax({
            url: gBASE_URL,
            type: "POST",
            dataType: "json",
            contentType: "application/json",
            data: JSON.stringify(user),
            success: function(req) {
              handleCreateUserSuccess();
            },
            error: function(paramError) {
              console.log(paramError.responseText);
            }
          })
        }      
    })
  }
  function handleCreateUserSuccess() {
    $("#user-table").DataTable().destroy();
    onPageLoading();
    $("#inp-fname, #inp-lname, #inp-subject").val("");
    $("#modal-add-user").modal("hide");
  }
  function validateUser(paramUser) {

    if (paramUser.firstname.trim() == "") {
      alert("Invalid Name");
      $('#inp-fname').focus();
      return false
    }
    if (paramUser.lastname.trim() == "") {
      alert("Invalid Name");
      $('#inp-lname').focus();
      return false
    }
    if (paramUser.subject.trim() == "") {
      alert("Invalid Subject");
      $('#inp-subject').focus();
      return false
    }
    return true;
  }
</script>
</html>